*** Settings ***
Documentation    Defines which objects are available to
...              all testcases for the Google website.
Resource          ../objects/Ubidy.Pages.robot
Resource          ../objects/Ubidy.Browser.robot
Resource          ../keyword-lib/lib.Profile.robot
Resource          ../keyword-lib/lib.Ubidy.robot
#Resource          ../objects/ClientPortal.LeftNavi.txt
#Resource          ../objects/ClientPortal.MarketData.txt
#Resource          ../objects/ClientPortal.Watchlists.txt
#Resource          ../objects/ClientPortal.Investments.txt
#Resource          ../objects/ClientPortal.Faq.txt